spring.application.name=rag
# Ollama remoto
spring.ai.ollama.base-url=https://ollamaisis.ue.isistan.unicen.edu.ar/ollama/api
spring.ai.ollama.model=llama3.2
spring.ai.ollama.token=[TOKEN]
# Embeddings
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.enabled=true