spring.application.name=rag

spring.ai.openai.api-key=[KEY]
spring.ai.chat.client.enabled=true
spring.ai.openai.embedding.enabled=true

spring.ai.ollama.base-url=https://ollamaisis.ue.isistan.unicen.edu.ar/ollama/api/chat
spring.ai.ollama.model=deepseek-r1
spring.ai.ollama.token=[TOKEN]

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=
spring.ai.vectorstore.elasticsearch.initialize-schema=true
