spring.application.name=rag

spring.ai.openai.api-key=[TU_CLAVE_OPENAI]
spring.ai.chat.client.enabled=true

spring.ai.ollama.base-url=[URL_INSTALACION_OLLAMA ejemplo -> https://localhost/ollama/api/chat]
spring.ai.ollama.model=deepseek-r1
spring.ai.ollama.token=[OLLAMA_TOKEN]
